VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_REGION=
VITE_AWS_S3_BUCKET=
VITE_AWS_SSM_PARAMETER=
VITE_AWS_DYNAMODB_TABLE=
VITE_API_BASE_URL=

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0enB3eW5qY3RzamRpb21weWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzkzNDYsImV4cCI6MjA3NjQxNTM0Nn0.iAQ5xAZDVM32Le8kJigifKI_hHA4cKelwYAFyc9Oue8
VITE_SUPABASE_URL=https://stzpwynjctsjdiompycm.supabase.co